<!DOCTYPE html>
<html lang="fr">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  GISSEUGI WORLD  </title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
        <body> 
    <section class="top-page">
        <header class="header-design">
            <img src="image/kim-logo.png" alt="logo du site">
            <h1>GUISSEGUI</h1>

            <nav class="nav">
    
                <link rel="stylesheet" href="css/deroulant.css">
                <ul>
                <li class="deroulant">
                    <a href="#">News &ensp;</a>
              <ul class="sous">
                <li><a href="#"> INSOMNIA</a></li>
                <li><a href="souls-tied-lost.html"> SOULS TIED LOST</a></li>
                <li><a href="#"> SEX FRIENDS</a></li>
              </ul>
                </li>
                <li class="deroulant"><a href="#">Guides &ensp;</a>
              <ul class="sous">
                <li><a href="#">Sex Friends</a></li>
                <li><a href="#">Blookkyub</a></li>
                <li><a href="#">Juste te revoir</a></li>
                <li><a href="#">Insomnia</a></li>
                <li><a href="#">Jeu d'amour</a></li>
                <li><a href="#">Imagine</a></li>
                <li><a href="souls-tied-lost.html">SOULS TIED LOST</a></li>
                <li><a href="#">Inlassable amour</a></li>
              </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="A propos.html">A propos</a></li>
              </ul>
              </nav>

              
        </header>
        
     </section>
    </body>
<style>
  
html{

box-sizing: border-box;

}

*,
*:after,
*:before {

box-sizing: inherit

}

input[type="radio"]{position:absolute;left:-100vw}	
	
	label{cursor:pointer}
	
	
.slideshow {

display: grid;
grid-template: "slider" 1fr;
place-items: center;
place-content: center;
overflow: hidden;
max-height: 3000px;
margin: 2rem auto;
	
	}
  
	
.slideshow> * {
grid-area: slider;
max-width: 3000px;
}	
	
	
.cadre-ratio {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  z-index: -1;  
}
	
	
.slideshow  ul { 
	
list-style-type: none;
padding: 0;
display: flex;
	
}
    
.slideshow  ul  li{

  aspect-ratio: 16 / 9;
  min-width: 100%;
transition: transform .25s;
}
	
.slideshow  ul  li	img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  user-select: none;
}

	
	
/*navigateurs ne supportant pas aspect-ratio*/	
 @supports not (aspect-ratio: 16 / 9) {
  .cadre-ratio ul >li::before {
    content: "";
    float: left;
    padding-top: 56.25%;
  }

  .cadre-ratio ul >li::after {
    content: "";
    display: block;
    clear: both;
  }
}   

    
    
#slide_img1:checked ~ .cadre-ratio ul > li{transform:translatex(0%)}  
#slide_img2:checked ~ .cadre-ratio ul > li{transform: translatex(-100%)}  
#slide_img3:checked ~ .cadre-ratio ul > li{transform: translatex(-200%)}
#slide_img4:checked ~ .cadre-ratio ul > li {transform: translatex(-300%)}

 
    
/* fleches */
    
	
.precedent{place-self: center left;	}
.suivant{place-self: center right;}
	


.slideshow > .precedent > label,
.slideshow > .suivant > label{
	
display: none;
background-color:hsl(0,0%,15%);
justify-content: center;
align-content: center
	
}   
        
.slideshow > .precedent > label:after{content:'←'}
.slideshow > .suivant > label:after{content:'→'}
    
.slideshow > .precedent > label:after,
.slideshow > .suivant > label:after {
	
display: flex;
justify-content: center;
align-items: center;
font-size:clamp(1rem, 2vw, 2rem);
color:hsl(0, 0%, 100%);

	
	}   
    

#slide_img1:checked ~ .precedent > label.img4,
#slide_img1:checked ~ .suivant > label.img2,
#slide_img2:checked ~ .precedent > label.img1,
#slide_img2:checked ~ .suivant > label.img3,
#slide_img3:checked ~ .precedent > label.img2,
#slide_img3:checked ~ .suivant > label.img4,
#slide_img4:checked ~ .precedent > label.img3,
#slide_img4:checked ~ .suivant > label.img1{
	
display:flex;
--size: clamp(2rem, 8vw, 4rem);
width:var(--size);
height:var(--size);
	
	}



/* ****navigation puces bas** ***/
/* ....*/
.puces {
display: flex;
gap: 1rem;
padding: 1rem;
place-self: end center;
	
	}
    
.puces label{
	
--size: 1rem;
background-color: white;
border-radius: 50%;
width: var(--size);
height: var(--size);
	
	}

/* *simulation lien actif sur les puces***  **/
/* .... couleur actif */
	
#slide_img1:checked ~ .puces > label.img1> .actif_puces,
#slide_img2:checked ~ .puces > label.img2 > .actif_puces,
#slide_img3:checked ~ .puces > label.img3 > .actif_puces,
#slide_img4:checked ~ .puces > label.img4 > .actif_puces{
	
border-radius: inherit;	
display: flex;
height: inherit;
width: inherit;
background-color: black;
	
	}
	
body{

margin: 0;
display:grid;
place-content:center;
height:100vh;
padding:1rem
	
}


	
	
	</style>

<body>
<div class=slideshow>
<input name="slideshow" id=slide_img1 type="radio" checked>
<input name="slideshow" id=slide_img2 type="radio">
<input name="slideshow" id=slide_img3 type="radio">
<input name="slideshow" id=slide_img4 type="radio"> 
<div class="cadre-ratio">
<ul>
<li class=img1>
<img src=1.jpg alt>
</li>
<li class=img2>
<img src=2.jpg alt>
</li>
<li class=img3>
<img src=3.jpg alt>
</li>
<li class=img4>
<img src=4.jpg alt>
</li>
</ul>
</div>

<div class=precedent>
<label class=img1 for=slide_img1></label>
<label class=img2 for=slide_img2></label>
<label class=img3 for=slide_img3></label>
<label class=img4 for=slide_img4></label>
</div>

<div class=suivant>
<label class=img1 for=slide_img1></label>
<label class=img2 for=slide_img2></label>
<label class=img3 for=slide_img3></label>
<label class=img4 for=slide_img4></label>

</div>
<div class=puces>
<label class="img1" for=slide_img1>
<span class=actif_puces></span>
</label>
<label class="img2" for=slide_img2>
<span class=actif_puces></span>
</label>
<label class="img3" for=slide_img3>
<span class=actif_puces></span>
</label>	
<label class="img4" for=slide_img4>
<span class=actif_puces></span>
</label>
</div> 
</div>	


<!--<div class=slideshow>
  <link rel="stylesheet" href="css/styles.css">
      <input name="slideshow" id=slide_img1 type="radio" checked>
      <input name="slideshow" id=slide_img2 type="radio">
      <input name="slideshow" id=slide_img3 type="radio">
      <input name="slideshow" id=slide_img4 type="radio"> 
<div class="cadre-ratio">
  <ul>
      <li class=img1>
          <img src="feed1/1-1.png" alt>
    </li>
    <li class=img2>
          <img src="feed1/1-2.png" alt>
    </li>
    <li class=img3>
          <img src="feed1/1-3.png" alt>
    </li>
    <li class=img4>
          <img src="feed1/1-4.png" alt>
    </li>
  </ul>
</div>
<div class=precedent>
          <label class=img1 for=slide_img1></label>
          <label class=img2 for=slide_img2></label>
          <label class=img3 for=slide_img3></label>
          <label class=img4 for=slide_img4></label>
</div>
<div class=suivant>
          <label class=img1 for=slide_img1></label>
          <label class=img2 for=slide_img2></label>
          <label class=img3 for=slide_img3></label>
          <label class=img4 for=slide_img4></label>
</div>
<div class=puces>
<label class="img1" for=slide_img1>
<span class=actif_puces></span>
</label>
<label class="img2" for=slide_img2>
<span class=actif_puces></span>
</label>
<label class="img3" for=slide_img3>
<span class=actif_puces></span>
</label>	
<label class="img4" for=slide_img4>
<span class=actif_puces></span>
</label>
</div> 
</div>	
  -->